body {
  background-color: #fff;
  color: #000;
  font-size: 27px;
}

.container {
  display: grid;
  width: 90%;
  height: fit-content;
  margin: auto;
  padding: 15px;
  border: 1px solid #000;
  grid-template-rows: 10% fit-content;
  grid-gap: 15px;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas: /**/
    "hd" /**/
    "main";
}

.blogBox {
  grid-area: main;
  align-self: top;
  width: 90%;
  height: fit-content;
  padding: 0 20px 0 20px;
  border: 1px solid #000;
  background-color: #fff;
  font: 14px/1.4 Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
}

.post {
  height: fit-content;
  padding-bottom: 10px;
}

.text {
  font: 12px, Palatino, Georgia, serif;
  font-weight: lighter;
  color: #fff;
}

.to-main {
  font: 12px Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  padding-bottom: 10px;
}

.by-writer {
  font: 14px Palatino, Georgia, serif;
  text-align: center;
}

#nestedHeaderGrid {
  grid-area: header;
  display: grid;
  height: 100px;
  width: auto;
  grid-template-rows: 40% 40% 20%;
  grid-template-columns: 100%;
  grid-template-areas:
    "header-top"
    "header-middle"
    "header-bottom";
  align-items: center;
  justify-content: center;
}

#nestedMenuGrid {
  grid-area: header-middle;
  display: grid;
  height: 50%;
  width: 100%;
  grid-template-rows: 50%;
  grid-template-columns: auto auto auto auto;
  grid-template-areas:/**/ "menu1 menu2 menu3 menu4";
  align-content: center;
  justify-content: center;
}

/* HEADER */

/* TITLE */

#main-title {
  grid-area: header-top;
  text-align: center;
  height: 50%;
  color: #00b;
}

.line {
  border-bottom: 1px solid orangered;
}

h2 {
  text-align: center;
}

/* MENU */

#main {
  grid-area: menu1;
  text-align: center;
}

#header-line {
  grid-area: header-bottom;
}

#authors {
  grid-area: menu2;
  text-align: center;
}

#popular {
  grid-area: menu3;
  text-align: center;
}

#about {
  grid-area: menu4;
  text-align: center;
}

.headerMenu {
  display: flex;
  font: 16px Palatino, Georgia, serif;
}

/* LINKS */

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: orangered;
}

/* MEDIA QUERIES */

@media (min-width: 1100px) {
  .container {
    display: grid;
    width: 90%;
    margin: auto;
    padding: 15px;
    justify-content: center;
    grid-template-rows: 100px 730px;
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: /**/
      "hd" /**/
      "main";
  }

  .content {
    grid-area: main;
    display: flex;
    align-items: center;
  }

  .blogBox {
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
    height: 90%;
    margin: 0 60px 0 60px;
    padding: 0 20px 20px 20px;
    border: 1px solid #000;
    background-color: #fff;
    font: 14px/1.4 Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
  }

  .post {
    height: 80%;
    margin-bottom: 10px;
  }

  .columns {
    column-count: 3;
    column-gap: 20px;
  }
}

@media (min-width: 1300px) {
  .container {
    display: grid;
    width: 90%;
    margin: auto;
    padding: 15px;
    border: 1.5px solid #000;
    justify-content: center;
    grid-template-rows: 100px 730px;
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: /**/
      "hd" /**/
      "main";
  }
}
