<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <style>
        body {
            background-color: #444;
            color: #fffff8;
            font-size: 27px;
        }
        
        .container {
            display: grid;
            width: 90%;
            height: 90%;
            margin: auto;
            grid-template-columns: 10% 80%;
            grid-template-rows: 100px 500px 30px;
            grid-gap: 15px;
            grid-template-areas: /**/
            "hd hd hd hd hd hd hd hd"/**/
            "sd main main main main main main main"/**/
            "ft ft ft ft ft ft ft ft";
            padding: 15px;
            border: 2px solid rgb(247, 182, 96);
            justify-content: center;
        }
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid green;
            padding: 5px;
        }
        
        .text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            font-size: 1rem;
            color: white;
        }
        
        #header {
            grid-area: 1/2/3/3;
        }
        
        #footer {
            grid-area: ft;
        }
        
        #sidebar {
            grid-area: sd;
        }
        
        #content {
            grid-area: main;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header" class="box text"> Header </div>
        <div id="footer" class="box text"> Footer </div>
        <div id="sidebar" class="box text"> Sidebar </div>
        <div id="content" class="box text"> Content </div>
    </div>
</body>

</html>