@import "global.css";
@import "header.css";

.container {
  display: grid;
  width: 90%;
  height: fit-content;
  margin: auto;
  padding: 15px;
  border: 1px solid #000;
  grid-template-rows: 10% fit-content;
  grid-gap: 15px;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas: /**/
    "hd" /**/
    "main";
}

.blogbox {
  grid-area: main;
  align-self: top;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  border: 1px solid #000;
  background-color: #fff;
  font: 14px/1.4 Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
}

.post {
  height: fit-content;
}

.by-writer {
  font: 14px Palatino, Georgia, serif;
  text-align: center;
}

blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 50px;
  margin-right: 100px;
  font: 20px Palatino, Georgia, serif;
}

/* MEDIA QUERIES */

@media (min-width: 900px) {
  blockquote {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 100px;
    margin-right: 250px;
    font: 20px Palatino, Georgia, serif;
  }
}

@media (min-width: 1100px) {
  .container {
    display: grid;
    width: 90%;
    margin: auto;
    padding: 15px;
    justify-content: center;
    grid-template-rows: 100px 1fr;
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: /**/
      "hd" /**/
      "main";
  }

  .content {
    grid-area: main;
    display: flex;
    align-items: center;
  }

  .blogbox {
    align-items: center;
    justify-content: center;
    width: 90%;
    height: fit-content;
    margin: 0 60px 0 60px;
    padding: 0 20px 20px 20px;
    border: 1px solid #000;
    background-color: #fff;
    font: 14px/1.4 Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
  }

  .post {
    height: 80%;
  }

  .columns {
    column-count: 3;
    column-gap: 20px;
  }
}

@media (min-width: 1300px) {
  .container {
    display: grid;
    width: 90%;
    margin: auto;
    padding: 15px;
    border: 1.5px solid #000;
    justify-content: center;
    grid-template-rows: 100px 1fr;
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: /**/
      "hd" /**/
      "main";
  }
}